DicDic/DicDic/MainWindow.xaml

<Window x:Class="DicDic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Foreground="White"
        WindowStyle="None" 
        ResizeMode="NoResize"
        Topmost="True"
        ShowInTaskbar="False"
        ShowActivated="True"
        Height="50"
        Width="400">
    <Border VerticalAlignment="Stretch"  
            Background="#FF1F1F1F" 
            BorderThickness="1" 
            BorderBrush="#FF444444">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="48"/>
            </Grid.RowDefinitions>
            
            <!--输入界面-->
            <DockPanel Grid.Row="1">
                <TextBlock DockPanel.Dock="Left"
                           ToolTip="DicDic by Nova"
                           Text="&#xE82D;" 
                           Margin="10,0,3,0"
                           Style="{DynamicResource FontIconSmall}" />
                <StackPanel DockPanel.Dock="Right"
                            Orientation="Horizontal">
                    <Button Style="{DynamicResource FlatButtonStyle}"
                            ToolTip="查词 (Enter)"
                            Padding="10">
                        <TextBlock Text="&#xE164;"
                                   Tag="DicDic by Nova"
                                   Style="{DynamicResource FontIconSmall}" />
                    </Button>
                    <Button Style="{DynamicResource FlatButtonStyle}"
                            ToolTip="在线搜索 (Ctrl + Enter)"
                            Padding="10">
                        <TextBlock Text="&#xE774;" 
                                   Style="{DynamicResource FontIconSmall}" />
                    </Button>
                </StackPanel>
                <TextBox x:Name="KeyWordTextBox" Style="{DynamicResource TextBoxStyle}" 
                         Text="{Binding KeyWord,UpdateSourceTrigger=PropertyChanged}"/>
            </DockPanel>
            
            <!--结果显示-->
            <ListView Grid.Row="0" Background="#FF333333" BorderThickness="0" Foreground="White">
                <ListViewItem>
                    <TextBlock Text="Bursted"/>
                </ListViewItem>
                
            </ListView>
        </Grid>
    </Border>
</Window>
