DicDic/DicDic/MainWindow.xaml

<Window x:Class="DicDic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Foreground="White"
        WindowStyle="None" 
        ResizeMode="NoResize"
        Topmost="True"
        ShowInTaskbar="False"
        ShowActivated="True"
        Height="50"
        Width="400">

    <Window.Resources>
        <RoutedCommand x:Key="CmdSearchWeb"/>
        <RoutedCommand x:Key="CmdClose"/>
        <RoutedCommand x:Key="CmdOpenDetail"/>
        <RoutedCommand x:Key="CmdNext"/>
        <RoutedCommand x:Key="CmdPrev"/>
        <RoutedCommand x:Key="CmdAutoFill"/>
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource CmdClose}" 
                        Executed="HideWindow"/>
        <CommandBinding Command="{StaticResource CmdSearchWeb}" 
                        Executed="SearchWeb"/>
        <CommandBinding Command="{StaticResource CmdOpenDetail}" 
                        Executed="OpenDetail"/>
        <CommandBinding Command="{StaticResource CmdNext}" 
                        Executed="NextItem"/>
        <CommandBinding Command="{StaticResource CmdPrev}" 
                        Executed="PrevItem"/>
        <CommandBinding Command="{StaticResource CmdAutoFill}" 
                        Executed="AutoFill"/>
    </Window.CommandBindings>

    <Border VerticalAlignment="Stretch"  
            Background="#FF1F1F1F" 
            BorderThickness="1" 
            BorderBrush="#FF444444">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="48"/>
            </Grid.RowDefinitions>

            <!--输入界面-->
            <DockPanel Grid.Row="1">
                <TextBlock DockPanel.Dock="Left"
                           ToolTip="DicDic by Nova"
                           Text="&#xE82D;" 
                           Margin="10,0,3,0"
                           Style="{DynamicResource FontIconSmall}" />
                <StackPanel DockPanel.Dock="Right"
                            Orientation="Horizontal">
                    <Button Style="{DynamicResource FlatButtonStyle}"
                            ToolTip="查词 (Enter)"
                            Command="{StaticResource CmdOpenDetail}"
                            Padding="10">
                        <TextBlock Text="&#xE164;"
                                   Tag="DicDic by Nova"
                                   Style="{DynamicResource FontIconSmall}" />
                    </Button>
                    <Button Style="{DynamicResource FlatButtonStyle}"
                            ToolTip="在线搜索 (Ctrl + Enter)"
                            Command="{StaticResource CmdSearchWeb}"
                            Padding="10">
                        <TextBlock Text="&#xE774;" 
                                   Style="{DynamicResource FontIconSmall}" />
                    </Button>
                </StackPanel>
                
                <!--输入文本框-->
                <TextBox x:Name="KeyWordTextBox" 
                         Style="{DynamicResource TextBoxStyle}" 
                         Text="{Binding KeyWord,UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Esc" 
                                    Modifiers="" 
                                    Command="{StaticResource CmdClose}"/>
                        <KeyBinding Key="Return" 
                                    Modifiers="Ctrl" 
                                    Command="{StaticResource  CmdSearchWeb}"/>
                        <KeyBinding Key="Return" 
                                    Modifiers="" 
                                    Command="{StaticResource  CmdOpenDetail}"/>
                        <KeyBinding Key="Up" 
                                    Modifiers="" 
                                    Command="{StaticResource CmdPrev}"/>
                        <KeyBinding Key="Down" 
                                    Modifiers="" 
                                    Command="{StaticResource  CmdNext}"/>
                        <KeyBinding Key="Tab" 
                                    Modifiers="" 
                                    Command="{StaticResource  CmdAutoFill}"/>
                    </TextBox.InputBindings>

                </TextBox>
            </DockPanel>

            <!--结果显示-->
            <ListView Background="#FF333333" 
                      BorderThickness="0"
                      Foreground="White" 
                      x:Name="ResultList"
                      ItemsSource="{Binding DicContent}"
                      HorizontalContentAlignment="Stretch"                   
                      ScrollViewer.VerticalScrollBarVisibility="Hidden" 
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      SelectionChanged="ResultList_SelectionChanged"
                      ItemContainerStyle="{DynamicResource ListViewItemStyle}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="10,5">
                            <TextBlock Text="{Binding Title}"/>
                            <TextBlock Text="{Binding Content}"
                                       Opacity="0.7"/>
                            <Rectangle Height="1" 
                                       Fill="White" 
                                       Opacity="0.2" 
                                       Margin="-10,5,-10,-5"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Border>
</Window>
