DicDic/DicDic/MainWindow.xaml

<Window x:Class="DicDic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Foreground="White"
        WindowStyle="None" 
        ResizeMode="NoResize"
        Topmost="True"
        ShowInTaskbar="False"
        ShowActivated="True"
        Height="50"
        Width="400">
    
    <Window.Resources>
        <RoutedCommand x:Key="CmdSearchWeb"/>
        <RoutedCommand x:Key="CmdClose"/>
        <RoutedCommand x:Key="CmdOpenDetail"/>
    </Window.Resources>
    
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource CmdClose}" 
                        Executed="HideWindow"/>
        <CommandBinding Command="{StaticResource CmdSearchWeb}" 
                        Executed="SearchWeb"/>
        <CommandBinding Command="{StaticResource CmdOpenDetail}" 
                        Executed="OpenDetail"/>
    </Window.CommandBindings>
    
    <Window.InputBindings>
        <KeyBinding Key="Esc" 
            Modifiers="" 
            Command="{StaticResource CmdClose}"/>
        <KeyBinding Key="Return" 
            Modifiers="Ctrl" 
            Command="{StaticResource  CmdSearchWeb}"/>
        <KeyBinding Key="Return" 
            Modifiers="" 
            Command="{StaticResource  CmdOpenDetail}"/>
    </Window.InputBindings>
    
    <Border VerticalAlignment="Stretch"  
            Background="#FF1F1F1F" 
            BorderThickness="1" 
            BorderBrush="#FF444444">
        <Grid>
            <!--输入界面-->
            <DockPanel>
                <TextBlock DockPanel.Dock="Left"
                           ToolTip="DicDic by Nova"
                           Text="&#xE82D;" 
                           Margin="10,0,3,0"
                           Style="{DynamicResource FontIconSmall}" />
                <StackPanel DockPanel.Dock="Right"
                            Orientation="Horizontal">
                    <Button Style="{DynamicResource FlatButtonStyle}"
                            ToolTip="查词 (Enter)"
                            Command="{StaticResource CmdOpenDetail}"
                            Padding="10">
                        <TextBlock Text="&#xE164;"
                                   Tag="DicDic by Nova"
                                   Style="{DynamicResource FontIconSmall}" />
                    </Button>
                    <Button Style="{DynamicResource FlatButtonStyle}"
                            ToolTip="在线搜索 (Ctrl + Enter)"
                            Command="{StaticResource CmdSearchWeb}"
                            Padding="10">
                        <TextBlock Text="&#xE774;" 
                                   Style="{DynamicResource FontIconSmall}" />
                    </Button>
                </StackPanel>
                <TextBox x:Name="KeyWordTextBox" 
                         Style="{DynamicResource TextBoxStyle}" 
                         Text="{Binding KeyWord,UpdateSourceTrigger=PropertyChanged}">
                </TextBox>
            </DockPanel>
        </Grid>
    </Border>
</Window>
